/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        VirtualDesktopLeft: VirtualDesktopLeft {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL &kp LEFT_GUI &kp LEFT>,
                <&macro_tap>;
        };
        VirtualDesktopRight: VirtualDesktopRight {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LCTRL &kp LEFT_GUI &kp RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp ESC   &kp Q   &kp W           &kp E   &kp R      &kp T      &kp Y   &kp U            &kp I    &kp O     &kp P         &kp BSPC
 &kp LCTRL   &kp A   &kp S           &kp D   &kp F      &kp G      &kp H   &kp J            &kp K    &kp L  &kp SEMI          &kp SQT
 &kp LSHFT   &kp Z   &kp X           &kp C   &kp V      &kp B      &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &lt 1 LEFT_GUI   &mo 2  &kp ENTER  &kp SPACE   &mo 2  &lt 1 RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4               &kp N5                &kp N6    &kp N7  &kp N8     &kp N9  &kp N0         &kp BSPC
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &bt BT_SEL 4              &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans           &trans
  &kp LSHFT        &trans        &trans        &trans        &trans  &VirtualDesktopLeft  &VirtualDesktopRight    &trans  &trans     &trans  &trans  &kp RIGHT_SHIFT
                                               &trans        &trans            &kp ENTER             &kp SPACE    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp AT_SIGN          &trans         &kp EQUAL             &kp PRCNT                &trans         &kp AMPS                 &trans             &trans        &kp PIPE2  &kp ASTERISK         &kp BSPC
 &kp LCTRL  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                &trans           &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE        &trans           &trans
 &kp LSHFT             &trans          &trans            &trans                &trans  &kp NON_US_BACKSLASH  &kp EXCLAMATION              &kp MINUS          &kp MINUS         &kp PLUS        &trans  &kp RIGHT_SHIFT
                                                         &trans                &trans             &kp ENTER        &kp SPACE                 &trans             &trans
            >;
        };
    };
};
