/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp ASTERISK>,
                <&pointer>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp SPACE>,
                <&space>;
        };
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 23 30 31 32 33 34>;
        };
        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <1 2 3 4 5 12 13 14 15 16 17 25 26 27 28 29>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        pointer: pointer {
            compatible = "zmk,behavior-macro";
            label = "pointer";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
        };
        space: space {
            compatible = "zmk,behavior-macro";
            label = "space";
            #binding-cells = <0>;
            bindings = <&kp END &kp SEMI>;
        };
        VDRight: VDRight {
            compatible = "zmk,behavior-macro";
            label = "VDRight";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_WIN>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_GUI>;
        };
        VDLeft: VDLeft {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_GUI>;
        };
        LaptopLid: LaptopLid {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp T>,
                <&macro_tap>,
                <&kp W>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_wait_time 500>
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_tap>,
                <&kp LEFT_ALT &kp F4>,
        };
    };

    combos {
        compatible = "zmk,combos";

        lhctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 15>;
        };

        rhctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 19>;
        };

        lhalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <14 16>;
        };

        rhalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <21 19>;
        };

        lhshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <14 15>;
        };

        rhshift {
            bindings = <&kp RSHIFT>;
            key-positions = <20 21>;
        };

        rhgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <19 20 21 22>;
        };

        lhgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 15 16 13>;
        };

        lhctrl_shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <14 15 16>;
        };

        rhctrl_shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <21 20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
    &kp ESC   &kp Q   &kp W   &kp E      &kp R   &kp T   &kp Y      &kp U      &kp I    &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A   &kp S   &kp D      &kp F   &kp G   &kp H      &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
 &caps_word   &kp Z   &kp X   &kp C      &kp V   &kp B   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &caps_word
                              &mo 1  &kp ENTER   &mo 2   &mo 2  &kp SPACE      &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans  &kp N1  &kp N2      &kp N3     &kp N4   &kp N5    &kp N6     &kp N7  &kp N8     &kp N9  &kp N0  &trans
 &kp TAB  &trans  &trans  &kp DELETE     &trans   &trans  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
  &trans  &trans  &trans      &trans     &trans  &VDLeft  &VDRight     &trans  &trans     &trans  &trans  &trans
                              &trans  &kp ENTER    &mo 3     &mo 3  &kp SPACE  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans        &kp AT_SIGN          &trans         &kp EQUAL             &kp PRCNT                &trans         &kp AMPS         &kp UNDERSCORE             &trans        &kp PIPE2    &td0        &trans
 &kp TAB  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                &trans  &kp NON_US_HASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans  &kp LEFT_ALT
  &trans             &trans          &trans            &trans                &trans  &kp NON_US_BACKSLASH  &kp EXCLAMATION              &kp MINUS          &kp MINUS         &kp PLUS  &trans        &trans
                                                        &mo 3             &kp ENTER                &trans           &trans                   &td1              &mo 3
            >;
        };

        Bluetooth {
            bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
